; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ESP32_2432S032C
#default_envs = ESP32_17320S019N

include_dir= wdoc/

[common_env_data]


lib_deps_external = 
    ArduinoJson@6.19.3
    https://github.com/moononournation/Arduino_GFX

lib_deps_external_esp32 = ${common_env_data.lib_deps_external} 
    h2zero/NimBLE-Arduino@^1.3.7
    https://github.com/me-no-dev/AsyncTCP#ca8ac5f919d02bea07b474531981ddbfd64de97c
    https://github.com/arjenhiemstra/ESPAsyncWebServer#43381ab7fb6345aae5f81a06d49747c624406706

graphics_build_flags =
    -DESP32Graphics=true
    -DLV_LVGL_H_INCLUDE_SIMPLE=true
    -DSKINNABLE=true
    -Isrc/wdoc/
    -Isrc/esp32/
    -Isrc/brewpi/
    -Isrc/ui/
    -Isrc/uievt/
    -Isrc/bpl/
    -Isrc/skins/

    #-D TFT_PANEL_ORDER_BGR
    #-D TFT_PANEL_ORDER_RGB
    #-D TFT_ORIENTATION_PORTRAIT
    #-D TFT_ORIENTATION_LANDSCAPE
    #-D TFT_ORIENTATION_PORTRAIT_INV
    #-D TFT_ORIENTATION_LANDSCAPE_INV
    #-D TFT_FLIPPEDMIRRORED    

esp32_framework =  espressif32@~6.3.2
esp32_lib =  ./lib

[env:ESP32_2432S032C]
platform = ${common_env_data.esp32_framework}
board = esp32dev
framework = arduino
board_build.mcu = esp32
lib_extra_dirs = ${common_env_data.esp32_lib}
   
board_build.partitions = ./partition.csv

board_build.embed_txtfiles = 
    src/skins/skin_brewpi.json
    src/skins/skin_info.json

build_flags = -Wl,-Map,output.map
    -DESP32_2432S032C
    -DTFT_FLIPPEDMIRRORED
    -DTFT_ORIENTATION_LANDSCAPE
    ${common_env_data.graphics_build_flags}
    -DSerialDebug=true
    -DTFT_PANEL_ORDER_RGB
    -DEnableColorLED=true


    
monitor_speed = 115200
upload_speed = 460800

lib_deps = ${common_env_data.lib_deps_external_esp32} 

#upload_port = /dev/cu.SLAB_USBtoUART
#monitor_port = /dev/cu.SLAB_USBtoUART
upload_port = /dev/cu.usbserial-1420
monitor_port = /dev/cu.usbserial-1420
#upload_port = /dev/cu.usbserial-1410
#monitor_port = /dev/cu.usbserial-1410

monitor_filters = esp32_exception_decoder

debug_tool = esp-prog
debug_port = /dev/cu.usbserial-00001014A


[env:ESP32_17320S019N]
platform = ${common_env_data.esp32_framework}
board = esp32s3box
framework = arduino
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
lib_extra_dirs = ${common_env_data.esp32_lib}

lib_ignore = esp32_smartdisplay

board_build.partitions = ./partition16m.csv
board_build.embed_txtfiles = 
    src/skins/skin_brewpi19.json
    src/skins/skin_hydro19.json

build_flags =
    ${common_env_data.graphics_build_flags}
    -DESP32_17320S019N
    -DWAKEUP_BUTTON_ENABLED=true
    -DSerialDebug=true

    
monitor_speed = 115200
upload_speed = 460800

lib_deps = ${common_env_data.lib_deps_external_esp32} 


monitor_filters = esp32_exception_decoder

debug_tool = esp-prog

upload_port = /dev/cu.usbserial-1420
monitor_port = /dev/cu.usbserial-1420
